WebApp/LeaseLogic/bin/Debug/net9.0/LeaseLogic.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "LeaseLogic/1.0.0": {
        "dependencies": {
          "FirebaseAdmin": "3.4.0",
          "Google.Apis.Auth": "1.72.0",
          "Google.Cloud.Firestore": "3.11.0"
        },
        "runtime": {
          "LeaseLogic.dll": {}
        }
      },
      "FirebaseAdmin/3.4.0": {
        "dependencies": {
          "Google.Api.Gax.Rest": "4.8.0",
          "Google.Apis.Auth": "1.72.0",
          "System.Collections.Immutable": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/FirebaseAdmin.dll": {
            "assemblyVersion": "3.4.0.0",
            "fileVersion": "3.4.0.0"
          }
        }
      },
      "Google.Api.CommonProtos/2.17.0": {
        "dependencies": {
          "Google.Protobuf": "3.31.1"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.CommonProtos.dll": {
            "assemblyVersion": "2.17.0.0",
            "fileVersion": "2.17.0.0"
          }
        }
      },
      "Google.Api.Gax/4.11.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Newtonsoft.Json": "13.0.4",
          "System.Diagnostics.DiagnosticSource": "6.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.Gax.dll": {
            "assemblyVersion": "4.11.0.0",
            "fileVersion": "4.11.0.0"
          }
        }
      },
      "Google.Api.Gax.Grpc/4.11.0": {
        "dependencies": {
          "Google.Api.CommonProtos": "2.17.0",
          "Google.Api.Gax": "4.11.0",
          "Google.Apis.Auth": "1.72.0",
          "Grpc.Auth": "2.71.0",
          "Grpc.Core.Api": "2.71.0",
          "Grpc.Net.Client": "2.71.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.Gax.Grpc.dll": {
            "assemblyVersion": "4.11.0.0",
            "fileVersion": "4.11.0.0"
          }
        }
      },
      "Google.Api.Gax.Rest/4.8.0": {
        "dependencies": {
          "Google.Api.Gax": "4.11.0",
          "Google.Apis.Auth": "1.72.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.Gax.Rest.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.8.0.0"
          }
        }
      },
      "Google.Apis/1.72.0": {
        "dependencies": {
          "Google.Apis.Core": "1.72.0"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.dll": {
            "assemblyVersion": "1.72.0.0",
            "fileVersion": "1.72.0.0"
          }
        }
      },
      "Google.Apis.Auth/1.72.0": {
        "dependencies": {
          "Google.Apis": "1.72.0",
          "Google.Apis.Core": "1.72.0",
          "System.Management": "7.0.2"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.72.0.0",
            "fileVersion": "1.72.0.0"
          }
        }
      },
      "Google.Apis.Core/1.72.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.72.0.0",
            "fileVersion": "1.72.0.0"
          }
        }
      },
      "Google.Cloud.Firestore/3.11.0": {
        "dependencies": {
          "Google.Cloud.Firestore.V1": "3.11.0",
          "System.Collections.Immutable": "8.0.0",
          "System.Linq.Async": "6.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Cloud.Firestore.dll": {
            "assemblyVersion": "3.11.0.0",
            "fileVersion": "3.11.0.0"
          }
        }
      },
      "Google.Cloud.Firestore.V1/3.11.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.11.0",
          "Google.Cloud.Location": "2.3.0",
          "Google.LongRunning": "3.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Cloud.Firestore.V1.dll": {
            "assemblyVersion": "3.11.0.0",
            "fileVersion": "3.11.0.0"
          }
        }
      },
      "Google.Cloud.Location/2.3.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.11.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Cloud.Location.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "Google.LongRunning/3.4.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.11.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.LongRunning.dll": {
            "assemblyVersion": "3.4.0.0",
            "fileVersion": "3.4.0.0"
          }
        }
      },
      "Google.Protobuf/3.31.1": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.31.1.0",
            "fileVersion": "3.31.1.0"
          }
        }
      },
      "Grpc.Auth/2.71.0": {
        "dependencies": {
          "Google.Apis.Auth": "1.72.0",
          "Grpc.Core.Api": "2.71.0"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Auth.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.71.0": {
        "runtime": {
          "lib/netstandard2.1/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Net.Client/2.71.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.71.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/net8.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.71.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.71.0"
        },
        "runtime": {
          "lib/net8.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Logging.Abstractions/6.0.0": {},
      "Newtonsoft.Json/13.0.4": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.4.30916"
          }
        }
      },
      "System.CodeDom/7.0.0": {
        "runtime": {
          "lib/net7.0/System.CodeDom.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Collections.Immutable/8.0.0": {},
      "System.Diagnostics.DiagnosticSource/6.0.2": {},
      "System.Linq.Async/6.0.3": {
        "runtime": {
          "lib/net6.0/System.Linq.Async.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3.6811"
          }
        }
      },
      "System.Management/7.0.2": {
        "dependencies": {
          "System.CodeDom": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Management.dll": {
            "assemblyVersion": "7.0.0.2",
            "fileVersion": "7.0.723.27404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.2",
            "fileVersion": "7.0.723.27404"
          }
        }
      }
    }
  },
  "libraries": {
    "LeaseLogic/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FirebaseAdmin/3.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sQyVEOYRe4HSSmRCJQhKr33DxZk10lpDE2otdTgNkqPn4BRul2JG7TCQC7N7X0wO9ShnPLbVS4xuSUHlaPBbug==",
      "path": "firebaseadmin/3.4.0",
      "hashPath": "firebaseadmin.3.4.0.nupkg.sha512"
    },
    "Google.Api.CommonProtos/2.17.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elfQPknFr495hm7vdy6ZlgyQh6yzZq9TU7sS35L/Fj/fqjM/mUGau9gVJLhvQEtUlPjtR80hpn/m9HvBMyCXIw==",
      "path": "google.api.commonprotos/2.17.0",
      "hashPath": "google.api.commonprotos.2.17.0.nupkg.sha512"
    },
    "Google.Api.Gax/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0o/Yz3SnnSf0/0ZtBOlY1enYHEPfy6RAfMc5poIDDven3TBM1eYVeq/AFBYo98q6NBZrHTZp//CTQ5CofTSw+A==",
      "path": "google.api.gax/4.11.0",
      "hashPath": "google.api.gax.4.11.0.nupkg.sha512"
    },
    "Google.Api.Gax.Grpc/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-22wm6lNa+R2CrwZnHZOs5A1gYD76dL08ENQKdYT4KfSFCwbEtO6InwbpwC8Vsh+SChKMIdFEgbQADG+jEcFoqQ==",
      "path": "google.api.gax.grpc/4.11.0",
      "hashPath": "google.api.gax.grpc.4.11.0.nupkg.sha512"
    },
    "Google.Api.Gax.Rest/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zaA5LZ2VvGj/wwIzRB68swr7khi2kWNgqWvsB0fYtScIAl3kGkGtqiBcx63H1YLeKr5xau1866bFjTeReH6FSQ==",
      "path": "google.api.gax.rest/4.8.0",
      "hashPath": "google.api.gax.rest.4.8.0.nupkg.sha512"
    },
    "Google.Apis/1.72.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QbSJ08W7QuqsfzDPOZDHl1aFzCYwMcfBoHqQRh7koglwDN5WacShCKYMpU/zR1Pf3h3sH6JTGEeM/txAxaJuEg==",
      "path": "google.apis/1.72.0",
      "hashPath": "google.apis.1.72.0.nupkg.sha512"
    },
    "Google.Apis.Auth/1.72.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RBoFwFKBHKUjuyJf2weEnqICQLaY0TdIrdFv2yC8bsiR2VFYxizOn3C/qN1FWCCb0Uh9GhW+zwAV1yUxPjiocw==",
      "path": "google.apis.auth/1.72.0",
      "hashPath": "google.apis.auth.1.72.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.72.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZmYX1PU0vTKFT42c7gp4zaYcb/0TFAXrt9qw8yEz0wjvaug85+/WddlPTfT525Qei8iIUsF6t4bHYrsb2O7crg==",
      "path": "google.apis.core/1.72.0",
      "hashPath": "google.apis.core.1.72.0.nupkg.sha512"
    },
    "Google.Cloud.Firestore/3.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-99+8qOCYqQfSXbr6gaHjeJVeHcI6uRYaMfnp9CUl6hPvIfVxU4fzAk+MBaE9yK+V+PTrku8HNp32rmhXAQ++RQ==",
      "path": "google.cloud.firestore/3.11.0",
      "hashPath": "google.cloud.firestore.3.11.0.nupkg.sha512"
    },
    "Google.Cloud.Firestore.V1/3.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CjamSBXi3sDHCl9c4DkaotQ2gNHCkqoKv1nSkNbVD5TClD9JjY+CduSjnThVFbGiTnoAcSW5TecqL404Xvscgg==",
      "path": "google.cloud.firestore.v1/3.11.0",
      "hashPath": "google.cloud.firestore.v1.3.11.0.nupkg.sha512"
    },
    "Google.Cloud.Location/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ABQ4EM7FsOM7tx0cmlkZmHFqH1LeCf4teWPM26UT7mZJzlH4Pk8HUcyi/xEFe3l6LanNFCTHbKT+eOlQ/axkJg==",
      "path": "google.cloud.location/2.3.0",
      "hashPath": "google.cloud.location.2.3.0.nupkg.sha512"
    },
    "Google.LongRunning/3.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wwjdGIpAgAgnXy2NK9AU9mRUTsjHfJZzxbcV5lG6i4fx+RTch7TjFBDaIebNJleFLC5y3pGNoRIJUZ6V7x+FhQ==",
      "path": "google.longrunning/3.4.0",
      "hashPath": "google.longrunning.3.4.0.nupkg.sha512"
    },
    "Google.Protobuf/3.31.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gSnJbUmGiOTdWddPhqzrEscHq9Ls6sqRDPB9WptckyjTUyx70JOOAaDLkFff8gManZNN3hllQ4aQInnQyq/Z/A==",
      "path": "google.protobuf/3.31.1",
      "hashPath": "google.protobuf.3.31.1.nupkg.sha512"
    },
    "Grpc.Auth/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t2aGh/pMgqmc3GimtYfC7VcgVY/VSbk6SLH+61wewsgK45tzxxD9nYYItT5bpLn7fbebirmHXfgJcVKIArd0cg==",
      "path": "grpc.auth/2.71.0",
      "hashPath": "grpc.auth.2.71.0.nupkg.sha512"
    },
    "Grpc.Core.Api/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QquqUC37yxsDzd1QaDRsH2+uuznWPTS8CVE2Yzwl3CvU4geTNkolQXoVN812M2IwT6zpv3jsZRc9ExJFNFslTg==",
      "path": "grpc.core.api/2.71.0",
      "hashPath": "grpc.core.api.2.71.0.nupkg.sha512"
    },
    "Grpc.Net.Client/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U1vr20r5ngoT9nlb7wejF28EKN+taMhJsV9XtK9MkiepTZwnKxxiarriiMfCHuDAfPUm9XUjFMn/RIuJ4YY61w==",
      "path": "grpc.net.client/2.71.0",
      "hashPath": "grpc.net.client.2.71.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v0c8R97TwRYwNXlC8GyRXwYTCNufpDfUtj9la+wUrZFzVWkFJuNAltU+c0yI3zu0jl54k7en6u2WKgZgd57r2Q==",
      "path": "grpc.net.common/2.71.0",
      "hashPath": "grpc.net.common.2.71.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UcSjPsst+DfAdJGVDsu346FX0ci0ah+lw3WRtn18NUwEqRt70HaOQ7lI72vy3+1LxtqI3T5GWwV39rQSrCzAeg==",
      "path": "microsoft.bcl.asyncinterfaces/6.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HggWBbTwy8TgebGSX5DBZ24ndhzi93sHUBDvP1IxbZD7FDokYzdAr6+vbWGjw2XAfR2EJ1sfKUotpjHnFWPxA==",
      "path": "microsoft.extensions.logging.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pdgNNMai3zv51W5aq268sujXUyx7SNdE2bj1wZcWjAQrKMFZV260lbqYop1d2GM67JI1huLRwxo9ZqnfF/lC6A==",
      "path": "newtonsoft.json/13.0.4",
      "hashPath": "newtonsoft.json.13.0.4.nupkg.sha512"
    },
    "System.CodeDom/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GLltyqEsE5/3IE+zYRP5sNa1l44qKl9v+bfdMcwg+M9qnQf47wK3H0SUR/T+3N4JEQXF3vV4CSuuo0rsg+nq2A==",
      "path": "system.codedom/7.0.0",
      "hashPath": "system.codedom.7.0.0.nupkg.sha512"
    },
    "System.Collections.Immutable/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AurL6Y5BA1WotzlEvVaIDpqzpIPvYnnldxru8oXJU2yFxFUy3+pNXjXd1ymO+RA0rq0+590Q8gaz2l3Sr7fmqg==",
      "path": "system.collections.immutable/8.0.0",
      "hashPath": "system.collections.immutable.8.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6tQaIexFycaotdGn23lf3XJ/eI1GOjQKIvQDRFN9N4pwoNsKnHuXccQ3lnQO6GX8KAb1ic+6ZofJmPdbUVwZag==",
      "path": "system.diagnostics.diagnosticsource/6.0.2",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.2.nupkg.sha512"
    },
    "System.Linq.Async/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hSHiq2m1ky7zUQgTp+/2h1K3lABIQ+GltRixoclHPg/Sc1vnfeS6g/Uy5moOVZKrZJdQiFPFZd6OobBp3tZcFg==",
      "path": "system.linq.async/6.0.3",
      "hashPath": "system.linq.async.6.0.3.nupkg.sha512"
    },
    "System.Management/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/qEUN91mP/MUQmJnM5y5BdT7ZoPuVrtxnFlbJ8a3kBJGhe2wCzBfnPFtK2wTtEEcf3DMGR9J00GZZfg6HRI6yA==",
      "path": "system.management/7.0.2",
      "hashPath": "system.management.7.0.2.nupkg.sha512"
    }
  }
}

WebApp/LeaseLogic/bin/Debug/net9.0/LeaseLogic.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "LeaseLogic/1.0.0": {
        "dependencies": {
          "FirebaseAdmin": "3.4.0",
          "Google.Apis.Auth": "1.72.0",
          "Google.Cloud.Firestore": "3.11.0",
          "Google.Cloud.Storage.V1": "4.13.0"
        },
        "runtime": {
          "LeaseLogic.dll": {}
        }
      },
      "FirebaseAdmin/3.4.0": {
        "dependencies": {
          "Google.Api.Gax.Rest": "4.9.0",
          "Google.Apis.Auth": "1.72.0",
          "System.Collections.Immutable": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/FirebaseAdmin.dll": {
            "assemblyVersion": "3.4.0.0",
            "fileVersion": "3.4.0.0"
          }
        }
      },
      "Google.Api.CommonProtos/2.17.0": {
        "dependencies": {
          "Google.Protobuf": "3.31.1"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.CommonProtos.dll": {
            "assemblyVersion": "2.17.0.0",
            "fileVersion": "2.17.0.0"
          }
        }
      },
      "Google.Api.Gax/4.11.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Newtonsoft.Json": "13.0.4",
          "System.Diagnostics.DiagnosticSource": "6.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.Gax.dll": {
            "assemblyVersion": "4.11.0.0",
            "fileVersion": "4.11.0.0"
          }
        }
      },
      "Google.Api.Gax.Grpc/4.11.0": {
        "dependencies": {
          "Google.Api.CommonProtos": "2.17.0",
          "Google.Api.Gax": "4.11.0",
          "Google.Apis.Auth": "1.72.0",
          "Grpc.Auth": "2.71.0",
          "Grpc.Core.Api": "2.71.0",
          "Grpc.Net.Client": "2.71.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.Gax.Grpc.dll": {
            "assemblyVersion": "4.11.0.0",
            "fileVersion": "4.11.0.0"
          }
        }
      },
      "Google.Api.Gax.Rest/4.9.0": {
        "dependencies": {
          "Google.Api.Gax": "4.11.0",
          "Google.Apis.Auth": "1.72.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.Gax.Rest.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.9.0.0"
          }
        }
      },
      "Google.Apis/1.72.0": {
        "dependencies": {
          "Google.Apis.Core": "1.72.0"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.dll": {
            "assemblyVersion": "1.72.0.0",
            "fileVersion": "1.72.0.0"
          }
        }
      },
      "Google.Apis.Auth/1.72.0": {
        "dependencies": {
          "Google.Apis": "1.72.0",
          "Google.Apis.Core": "1.72.0",
          "System.Management": "7.0.2"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.72.0.0",
            "fileVersion": "1.72.0.0"
          }
        }
      },
      "Google.Apis.Core/1.72.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.72.0.0",
            "fileVersion": "1.72.0.0"
          }
        }
      },
      "Google.Apis.Storage.v1/1.69.0.3707": {
        "dependencies": {
          "Google.Apis": "1.72.0",
          "Google.Apis.Auth": "1.72.0"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Storage.v1.dll": {
            "assemblyVersion": "1.69.0.3707",
            "fileVersion": "1.69.0.3707"
          }
        }
      },
      "Google.Cloud.Firestore/3.11.0": {
        "dependencies": {
          "Google.Cloud.Firestore.V1": "3.11.0",
          "System.Collections.Immutable": "8.0.0",
          "System.Linq.Async": "6.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Cloud.Firestore.dll": {
            "assemblyVersion": "3.11.0.0",
            "fileVersion": "3.11.0.0"
          }
        }
      },
      "Google.Cloud.Firestore.V1/3.11.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.11.0",
          "Google.Cloud.Location": "2.3.0",
          "Google.LongRunning": "3.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Cloud.Firestore.V1.dll": {
            "assemblyVersion": "3.11.0.0",
            "fileVersion": "3.11.0.0"
          }
        }
      },
      "Google.Cloud.Location/2.3.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.11.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Cloud.Location.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "Google.Cloud.Storage.V1/4.13.0": {
        "dependencies": {
          "Google.Api.Gax.Rest": "4.9.0",
          "Google.Apis.Storage.v1": "1.69.0.3707"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Cloud.Storage.V1.dll": {
            "assemblyVersion": "4.13.0.0",
            "fileVersion": "4.13.0.0"
          }
        }
      },
      "Google.LongRunning/3.4.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.11.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.LongRunning.dll": {
            "assemblyVersion": "3.4.0.0",
            "fileVersion": "3.4.0.0"
          }
        }
      },
      "Google.Protobuf/3.31.1": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.31.1.0",
            "fileVersion": "3.31.1.0"
          }
        }
      },
      "Grpc.Auth/2.71.0": {
        "dependencies": {
          "Google.Apis.Auth": "1.72.0",
          "Grpc.Core.Api": "2.71.0"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Auth.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.71.0": {
        "runtime": {
          "lib/netstandard2.1/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Net.Client/2.71.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.71.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/net8.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.71.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.71.0"
        },
        "runtime": {
          "lib/net8.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.71.0.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Logging.Abstractions/6.0.0": {},
      "Newtonsoft.Json/13.0.4": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.4.30916"
          }
        }
      },
      "System.CodeDom/7.0.0": {
        "runtime": {
          "lib/net7.0/System.CodeDom.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Collections.Immutable/8.0.0": {},
      "System.Diagnostics.DiagnosticSource/6.0.2": {},
      "System.Linq.Async/6.0.3": {
        "runtime": {
          "lib/net6.0/System.Linq.Async.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.3.6811"
          }
        }
      },
      "System.Management/7.0.2": {
        "dependencies": {
          "System.CodeDom": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Management.dll": {
            "assemblyVersion": "7.0.0.2",
            "fileVersion": "7.0.723.27404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.2",
            "fileVersion": "7.0.723.27404"
          }
        }
      }
    }
  },
  "libraries": {
    "LeaseLogic/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FirebaseAdmin/3.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sQyVEOYRe4HSSmRCJQhKr33DxZk10lpDE2otdTgNkqPn4BRul2JG7TCQC7N7X0wO9ShnPLbVS4xuSUHlaPBbug==",
      "path": "firebaseadmin/3.4.0",
      "hashPath": "firebaseadmin.3.4.0.nupkg.sha512"
    },
    "Google.Api.CommonProtos/2.17.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elfQPknFr495hm7vdy6ZlgyQh6yzZq9TU7sS35L/Fj/fqjM/mUGau9gVJLhvQEtUlPjtR80hpn/m9HvBMyCXIw==",
      "path": "google.api.commonprotos/2.17.0",
      "hashPath": "google.api.commonprotos.2.17.0.nupkg.sha512"
    },
    "Google.Api.Gax/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0o/Yz3SnnSf0/0ZtBOlY1enYHEPfy6RAfMc5poIDDven3TBM1eYVeq/AFBYo98q6NBZrHTZp//CTQ5CofTSw+A==",
      "path": "google.api.gax/4.11.0",
      "hashPath": "google.api.gax.4.11.0.nupkg.sha512"
    },
    "Google.Api.Gax.Grpc/4.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-22wm6lNa+R2CrwZnHZOs5A1gYD76dL08ENQKdYT4KfSFCwbEtO6InwbpwC8Vsh+SChKMIdFEgbQADG+jEcFoqQ==",
      "path": "google.api.gax.grpc/4.11.0",
      "hashPath": "google.api.gax.grpc.4.11.0.nupkg.sha512"
    },
    "Google.Api.Gax.Rest/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xzHvOe8WzmSWVurtRFG+uSMWIKPHAAyhGdnGfBNSr4xSBzHsx7G5rWjjZhGcyeCYc0ZdaKEVyidtQS7A2OD2mg==",
      "path": "google.api.gax.rest/4.9.0",
      "hashPath": "google.api.gax.rest.4.9.0.nupkg.sha512"
    },
    "Google.Apis/1.72.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QbSJ08W7QuqsfzDPOZDHl1aFzCYwMcfBoHqQRh7koglwDN5WacShCKYMpU/zR1Pf3h3sH6JTGEeM/txAxaJuEg==",
      "path": "google.apis/1.72.0",
      "hashPath": "google.apis.1.72.0.nupkg.sha512"
    },
    "Google.Apis.Auth/1.72.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RBoFwFKBHKUjuyJf2weEnqICQLaY0TdIrdFv2yC8bsiR2VFYxizOn3C/qN1FWCCb0Uh9GhW+zwAV1yUxPjiocw==",
      "path": "google.apis.auth/1.72.0",
      "hashPath": "google.apis.auth.1.72.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.72.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZmYX1PU0vTKFT42c7gp4zaYcb/0TFAXrt9qw8yEz0wjvaug85+/WddlPTfT525Qei8iIUsF6t4bHYrsb2O7crg==",
      "path": "google.apis.core/1.72.0",
      "hashPath": "google.apis.core.1.72.0.nupkg.sha512"
    },
    "Google.Apis.Storage.v1/1.69.0.3707": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XzNH0Xx4w+11o9rR71tVpVq3Ji+BFB9621PtNOScrm4f3I8pU3/vKRaKo2JAKRiX6fi1TpJgI5nfHbYJtc88BQ==",
      "path": "google.apis.storage.v1/1.69.0.3707",
      "hashPath": "google.apis.storage.v1.1.69.0.3707.nupkg.sha512"
    },
    "Google.Cloud.Firestore/3.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-99+8qOCYqQfSXbr6gaHjeJVeHcI6uRYaMfnp9CUl6hPvIfVxU4fzAk+MBaE9yK+V+PTrku8HNp32rmhXAQ++RQ==",
      "path": "google.cloud.firestore/3.11.0",
      "hashPath": "google.cloud.firestore.3.11.0.nupkg.sha512"
    },
    "Google.Cloud.Firestore.V1/3.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CjamSBXi3sDHCl9c4DkaotQ2gNHCkqoKv1nSkNbVD5TClD9JjY+CduSjnThVFbGiTnoAcSW5TecqL404Xvscgg==",
      "path": "google.cloud.firestore.v1/3.11.0",
      "hashPath": "google.cloud.firestore.v1.3.11.0.nupkg.sha512"
    },
    "Google.Cloud.Location/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ABQ4EM7FsOM7tx0cmlkZmHFqH1LeCf4teWPM26UT7mZJzlH4Pk8HUcyi/xEFe3l6LanNFCTHbKT+eOlQ/axkJg==",
      "path": "google.cloud.location/2.3.0",
      "hashPath": "google.cloud.location.2.3.0.nupkg.sha512"
    },
    "Google.Cloud.Storage.V1/4.13.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TMHPYZM3o9YtwkvdNqMciECtXzgptFCJUGa8r4MQuY8Y+uBKLvv3/PfijJhATESJw7dQdFcMGm+TOKJfKBfeWA==",
      "path": "google.cloud.storage.v1/4.13.0",
      "hashPath": "google.cloud.storage.v1.4.13.0.nupkg.sha512"
    },
    "Google.LongRunning/3.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wwjdGIpAgAgnXy2NK9AU9mRUTsjHfJZzxbcV5lG6i4fx+RTch7TjFBDaIebNJleFLC5y3pGNoRIJUZ6V7x+FhQ==",
      "path": "google.longrunning/3.4.0",
      "hashPath": "google.longrunning.3.4.0.nupkg.sha512"
    },
    "Google.Protobuf/3.31.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gSnJbUmGiOTdWddPhqzrEscHq9Ls6sqRDPB9WptckyjTUyx70JOOAaDLkFff8gManZNN3hllQ4aQInnQyq/Z/A==",
      "path": "google.protobuf/3.31.1",
      "hashPath": "google.protobuf.3.31.1.nupkg.sha512"
    },
    "Grpc.Auth/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t2aGh/pMgqmc3GimtYfC7VcgVY/VSbk6SLH+61wewsgK45tzxxD9nYYItT5bpLn7fbebirmHXfgJcVKIArd0cg==",
      "path": "grpc.auth/2.71.0",
      "hashPath": "grpc.auth.2.71.0.nupkg.sha512"
    },
    "Grpc.Core.Api/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QquqUC37yxsDzd1QaDRsH2+uuznWPTS8CVE2Yzwl3CvU4geTNkolQXoVN812M2IwT6zpv3jsZRc9ExJFNFslTg==",
      "path": "grpc.core.api/2.71.0",
      "hashPath": "grpc.core.api.2.71.0.nupkg.sha512"
    },
    "Grpc.Net.Client/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U1vr20r5ngoT9nlb7wejF28EKN+taMhJsV9XtK9MkiepTZwnKxxiarriiMfCHuDAfPUm9XUjFMn/RIuJ4YY61w==",
      "path": "grpc.net.client/2.71.0",
      "hashPath": "grpc.net.client.2.71.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.71.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v0c8R97TwRYwNXlC8GyRXwYTCNufpDfUtj9la+wUrZFzVWkFJuNAltU+c0yI3zu0jl54k7en6u2WKgZgd57r2Q==",
      "path": "grpc.net.common/2.71.0",
      "hashPath": "grpc.net.common.2.71.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UcSjPsst+DfAdJGVDsu346FX0ci0ah+lw3WRtn18NUwEqRt70HaOQ7lI72vy3+1LxtqI3T5GWwV39rQSrCzAeg==",
      "path": "microsoft.bcl.asyncinterfaces/6.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HggWBbTwy8TgebGSX5DBZ24ndhzi93sHUBDvP1IxbZD7FDokYzdAr6+vbWGjw2XAfR2EJ1sfKUotpjHnFWPxA==",
      "path": "microsoft.extensions.logging.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pdgNNMai3zv51W5aq268sujXUyx7SNdE2bj1wZcWjAQrKMFZV260lbqYop1d2GM67JI1huLRwxo9ZqnfF/lC6A==",
      "path": "newtonsoft.json/13.0.4",
      "hashPath": "newtonsoft.json.13.0.4.nupkg.sha512"
    },
    "System.CodeDom/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GLltyqEsE5/3IE+zYRP5sNa1l44qKl9v+bfdMcwg+M9qnQf47wK3H0SUR/T+3N4JEQXF3vV4CSuuo0rsg+nq2A==",
      "path": "system.codedom/7.0.0",
      "hashPath": "system.codedom.7.0.0.nupkg.sha512"
    },
    "System.Collections.Immutable/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AurL6Y5BA1WotzlEvVaIDpqzpIPvYnnldxru8oXJU2yFxFUy3+pNXjXd1ymO+RA0rq0+590Q8gaz2l3Sr7fmqg==",
      "path": "system.collections.immutable/8.0.0",
      "hashPath": "system.collections.immutable.8.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6tQaIexFycaotdGn23lf3XJ/eI1GOjQKIvQDRFN9N4pwoNsKnHuXccQ3lnQO6GX8KAb1ic+6ZofJmPdbUVwZag==",
      "path": "system.diagnostics.diagnosticsource/6.0.2",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.2.nupkg.sha512"
    },
    "System.Linq.Async/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hSHiq2m1ky7zUQgTp+/2h1K3lABIQ+GltRixoclHPg/Sc1vnfeS6g/Uy5moOVZKrZJdQiFPFZd6OobBp3tZcFg==",
      "path": "system.linq.async/6.0.3",
      "hashPath": "system.linq.async.6.0.3.nupkg.sha512"
    },
    "System.Management/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/qEUN91mP/MUQmJnM5y5BdT7ZoPuVrtxnFlbJ8a3kBJGhe2wCzBfnPFtK2wTtEEcf3DMGR9J00GZZfg6HRI6yA==",
      "path": "system.management/7.0.2",
      "hashPath": "system.management.7.0.2.nupkg.sha512"
    }
  }
}

WebApp/LeaseLogic/bin/Debug/net9.0/LeaseLogic.deps.json (diff)
@@ -10,7 +10,8 @@
         "dependencies": {
           "FirebaseAdmin": "3.4.0",
           "Google.Apis.Auth": "1.72.0",
-          "Google.Cloud.Firestore": "3.11.0"
+          "Google.Cloud.Firestore": "3.11.0",
+          "Google.Cloud.Storage.V1": "4.13.0"
         },
         "runtime": {
           "LeaseLogic.dll": {}
@@ -18,7 +19,7 @@
       },
       "FirebaseAdmin/3.4.0": {
         "dependencies": {
-          "Google.Api.Gax.Rest": "4.8.0",
+          "Google.Api.Gax.Rest": "4.9.0",
           "Google.Apis.Auth": "1.72.0",
           "System.Collections.Immutable": "8.0.0"
         },
@@ -70,7 +71,7 @@
           }
         }
       },
-      "Google.Api.Gax.Rest/4.8.0": {
+      "Google.Api.Gax.Rest/4.9.0": {
         "dependencies": {
           "Google.Api.Gax": "4.11.0",
           "Google.Apis.Auth": "1.72.0",
@@ -78,8 +79,8 @@
         },
         "runtime": {
           "lib/netstandard2.0/Google.Api.Gax.Rest.dll": {
-            "assemblyVersion": "4.8.0.0",
-            "fileVersion": "4.8.0.0"
+            "assemblyVersion": "4.9.0.0",
+            "fileVersion": "4.9.0.0"
           }
         }
       },
@@ -118,6 +119,18 @@
           }
         }
       },
+      "Google.Apis.Storage.v1/1.69.0.3707": {
+        "dependencies": {
+          "Google.Apis": "1.72.0",
+          "Google.Apis.Auth": "1.72.0"
+        },
+        "runtime": {
+          "lib/net6.0/Google.Apis.Storage.v1.dll": {
+            "assemblyVersion": "1.69.0.3707",
+            "fileVersion": "1.69.0.3707"
+          }
+        }
+      },
       "Google.Cloud.Firestore/3.11.0": {
         "dependencies": {
           "Google.Cloud.Firestore.V1": "3.11.0",
@@ -152,6 +165,18 @@
           "lib/netstandard2.0/Google.Cloud.Location.dll": {
             "assemblyVersion": "2.3.0.0",
             "fileVersion": "2.3.0.0"
+          }
+        }
+      },
+      "Google.Cloud.Storage.V1/4.13.0": {
+        "dependencies": {
+          "Google.Api.Gax.Rest": "4.9.0",
+          "Google.Apis.Storage.v1": "1.69.0.3707"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Google.Cloud.Storage.V1.dll": {
+            "assemblyVersion": "4.13.0.0",
+            "fileVersion": "4.13.0.0"
           }
         }
       },
@@ -308,12 +333,12 @@
       "path": "google.api.gax.grpc/4.11.0",
       "hashPath": "google.api.gax.grpc.4.11.0.nupkg.sha512"
     },
-    "Google.Api.Gax.Rest/4.8.0": {
+    "Google.Api.Gax.Rest/4.9.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-zaA5LZ2VvGj/wwIzRB68swr7khi2kWNgqWvsB0fYtScIAl3kGkGtqiBcx63H1YLeKr5xau1866bFjTeReH6FSQ==",
-      "path": "google.api.gax.rest/4.8.0",
-      "hashPath": "google.api.gax.rest.4.8.0.nupkg.sha512"
+      "sha512": "sha512-xzHvOe8WzmSWVurtRFG+uSMWIKPHAAyhGdnGfBNSr4xSBzHsx7G5rWjjZhGcyeCYc0ZdaKEVyidtQS7A2OD2mg==",
+      "path": "google.api.gax.rest/4.9.0",
+      "hashPath": "google.api.gax.rest.4.9.0.nupkg.sha512"
     },
     "Google.Apis/1.72.0": {
       "type": "package",
@@ -336,6 +361,13 @@
       "path": "google.apis.core/1.72.0",
       "hashPath": "google.apis.core.1.72.0.nupkg.sha512"
     },
+    "Google.Apis.Storage.v1/1.69.0.3707": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-XzNH0Xx4w+11o9rR71tVpVq3Ji+BFB9621PtNOScrm4f3I8pU3/vKRaKo2JAKRiX6fi1TpJgI5nfHbYJtc88BQ==",
+      "path": "google.apis.storage.v1/1.69.0.3707",
+      "hashPath": "google.apis.storage.v1.1.69.0.3707.nupkg.sha512"
+    },
     "Google.Cloud.Firestore/3.11.0": {
       "type": "package",
       "serviceable": true,
@@ -356,6 +388,13 @@
       "sha512": "sha512-ABQ4EM7FsOM7tx0cmlkZmHFqH1LeCf4teWPM26UT7mZJzlH4Pk8HUcyi/xEFe3l6LanNFCTHbKT+eOlQ/axkJg==",
       "path": "google.cloud.location/2.3.0",
       "hashPath": "google.cloud.location.2.3.0.nupkg.sha512"
+    },
+    "Google.Cloud.Storage.V1/4.13.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-TMHPYZM3o9YtwkvdNqMciECtXzgptFCJUGa8r4MQuY8Y+uBKLvv3/PfijJhATESJw7dQdFcMGm+TOKJfKBfeWA==",
+      "path": "google.cloud.storage.v1/4.13.0",
+      "hashPath": "google.cloud.storage.v1.4.13.0.nupkg.sha512"
     },
     "Google.LongRunning/3.4.0": {
       "type": "package",
