WebApp/LeaseLogic/obj/LeaseLogic.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Year 3\\Semester 2\\INSY7315 (WIL)\\programs\\LeaseLogic\\LeaseLogic.csproj": {}
  },
  "projects": {
    "C:\\Year 3\\Semester 2\\INSY7315 (WIL)\\programs\\LeaseLogic\\LeaseLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Year 3\\Semester 2\\INSY7315 (WIL)\\programs\\LeaseLogic\\LeaseLogic.csproj",
        "projectName": "LeaseLogic",
        "projectPath": "C:\\Year 3\\Semester 2\\INSY7315 (WIL)\\programs\\LeaseLogic\\LeaseLogic.csproj",
        "packagesPath": "C:\\Users\\Tyler\\.nuget\\packages\\",
        "outputPath": "C:\\Year 3\\Semester 2\\INSY7315 (WIL)\\programs\\LeaseLogic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tyler\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FirebaseAdmin": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.72.0, )"
            },
            "Google.Cloud.Firestore": {
              "target": "Package",
              "version": "[3.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApp/LeaseLogic/obj/LeaseLogic.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Year 3\\Semester 2\\INSY7315 (WIL)\\programs\\LeaseLogic\\LeaseLogic.csproj": {}
  },
  "projects": {
    "C:\\Year 3\\Semester 2\\INSY7315 (WIL)\\programs\\LeaseLogic\\LeaseLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Year 3\\Semester 2\\INSY7315 (WIL)\\programs\\LeaseLogic\\LeaseLogic.csproj",
        "projectName": "LeaseLogic",
        "projectPath": "C:\\Year 3\\Semester 2\\INSY7315 (WIL)\\programs\\LeaseLogic\\LeaseLogic.csproj",
        "packagesPath": "C:\\Users\\Tyler\\.nuget\\packages\\",
        "outputPath": "C:\\Year 3\\Semester 2\\INSY7315 (WIL)\\programs\\LeaseLogic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tyler\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FirebaseAdmin": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.72.0, )"
            },
            "Google.Cloud.Firestore": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "Google.Cloud.Storage.V1": {
              "target": "Package",
              "version": "[4.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.306/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApp/LeaseLogic/obj/LeaseLogic.csproj.nuget.dgspec.json (diff)
@@ -62,6 +62,10 @@
             "Google.Cloud.Firestore": {
               "target": "Package",
               "version": "[3.11.0, )"
+            },
+            "Google.Cloud.Storage.V1": {
+              "target": "Package",
+              "version": "[4.13.0, )"
             }
           },
           "imports": [
